# Web_testing_lab2

./: SpecFlowPageObjectWebDriver.sln
PageObject/: BasePage.cs  LoginPage.cs  PageObject.csproj
SpecFlowPageObjectWebDriver/: SpecFlowPageObjectWebDriver.csproj
SpecFlowPageObjectWebDriver/Features/: Login.feature  Login.feature.cs
SpecFlowPageObjectWebDriver/Steps/: BaseSteps.cs  LoginSteps.cs
TestResults/: Unnamed project__2022-10-26T090242.html  Unnamed project__2022-10-26T090341.html  Unnamed project__2022-10-26T090412.html  Unnamed project__2022-10-26T102726.html  Unnamed project__2022-10-27T082412.html  Unnamed project__2022-10-27T082546.html  Unnamed project__2022-10-27T082641.html  Unnamed project__2022-10-27T082906.html  Unnamed project__2022-10-27T083012.html  Unnamed project__2022-10-27T083048.html  Unnamed project__2022-10-27T083159.html  Unnamed project__2022-10-27T083237.html  Unnamed project__2022-10-27T083511.html  Unnamed project__2022-10-27T083550.html  Unnamed project__2022-10-27T083618.html  Unnamed project__2022-10-27T083753.html  Unnamed project__2022-11-05T112116.html  Unnamed project__2022-11-05T113059.html  Unnamed project__2022-11-05T114215.html  Unnamed project__2022-11-05T122512.html  Unnamed project__2022-11-05T122912.html
Web_testing_lab_2/: Web_testing_lab_2.sln
Web_testing_lab_2/Web_testing_lab_2/: UnitTest1.cs  Web_testing_lab_2.csproj
